libosmogb.so.3 libosmogb3 #MINVER#
 LIBOSMOGB_1.0@LIBOSMOGB_1.0 0.8.0
 bssgp_cause_str@LIBOSMOGB_1.0 0.8.0
 bssgp_create_cell_id@LIBOSMOGB_1.0 0.8.0
 bssgp_fc_in@LIBOSMOGB_1.0 0.8.0
 bssgp_fc_init@LIBOSMOGB_1.0 0.8.0
 bssgp_fc_ms_init@LIBOSMOGB_1.0 0.8.0
 bssgp_msgb_alloc@LIBOSMOGB_1.0 0.8.0
 bssgp_msgb_tlli_put@LIBOSMOGB_1.0 0.8.0
 bssgp_nsi@LIBOSMOGB_1.0 0.8.0
 bssgp_parse_cell_id@LIBOSMOGB_1.0 0.8.0
 bssgp_rcvmsg@LIBOSMOGB_1.0 0.8.0
 bssgp_rx_paging@LIBOSMOGB_1.0 0.8.0
 bssgp_set_log_ss@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_bvc_block@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_bvc_reset@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_bvc_unblock@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_dl_ud@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_fc_bvc@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_fc_ms@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_flush_ll_ack@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_llc_discarded@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_paging@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_ra_capa_upd@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_radio_status_imsi@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_radio_status_tlli@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_radio_status_tmsi@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_resume@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_resume_ack@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_resume_nack@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_simple_bvci@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_status@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_suspend@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_suspend_ack@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_suspend_nack@LIBOSMOGB_1.0 0.8.0
 bssgp_tx_ul_ud@LIBOSMOGB_1.0 0.8.0
 bssgp_vty_init@LIBOSMOGB_1.0 0.8.0
 btsctx_alloc@LIBOSMOGB_1.0 0.8.0
 btsctx_by_bvci_nsei@LIBOSMOGB_1.0 0.8.0
 btsctx_by_raid_cid@LIBOSMOGB_1.0 0.8.0
 gprs_log_filter_fn@LIBOSMOGB_1.0 0.8.0
 gprs_ns_cause_str@LIBOSMOGB_1.0 0.8.0
 gprs_ns_close@LIBOSMOGB_1.0 0.8.0
 gprs_ns_destroy@LIBOSMOGB_1.0 0.8.0
 gprs_ns_frgre_listen@LIBOSMOGB_1.0 0.8.0
 gprs_ns_frgre_sendmsg@LIBOSMOGB_1.0 0.8.0
 gprs_ns_instantiate@LIBOSMOGB_1.0 0.8.0
 gprs_ns_ll_clear@LIBOSMOGB_1.0 0.8.0
 gprs_ns_ll_copy@LIBOSMOGB_1.0 0.8.0
 gprs_ns_ll_str@LIBOSMOGB_1.0 0.8.0
 gprs_ns_nsip_connect@LIBOSMOGB_1.0 0.8.0
 gprs_ns_nsip_listen@LIBOSMOGB_1.0 0.8.0
 gprs_ns_rcvmsg@LIBOSMOGB_1.0 0.8.0
 gprs_ns_sendmsg@LIBOSMOGB_1.0 0.8.0
 gprs_ns_set_log_ss@LIBOSMOGB_1.0 0.8.0
 gprs_ns_tx_alive@LIBOSMOGB_1.0 0.8.0
 gprs_ns_tx_alive_ack@LIBOSMOGB_1.0 0.8.0
 gprs_ns_tx_block@LIBOSMOGB_1.0 0.8.0
 gprs_ns_tx_reset@LIBOSMOGB_1.0 0.8.0
 gprs_ns_tx_status@LIBOSMOGB_1.0 0.8.0
 gprs_ns_tx_unblock@LIBOSMOGB_1.0 0.8.0
 gprs_ns_vty_init@LIBOSMOGB_1.0 0.8.0
 gprs_nsvc_by_nsei@LIBOSMOGB_1.0 0.8.0
 gprs_nsvc_by_nsvci@LIBOSMOGB_1.0 0.8.0
 gprs_nsvc_create@LIBOSMOGB_1.0 0.8.0
 gprs_nsvc_delete@LIBOSMOGB_1.0 0.8.0
 gprs_nsvc_reset@LIBOSMOGB_1.0 0.8.0
