libosmosim.so.0 libosmosim0 #MINVER#
 add_adf_with_ef@Base 0.8.0
 add_df_with_ef@Base 0.8.0
 add_filedesc@Base 0.8.0
 alloc_df@Base 0.8.0
 default_decode@Base 0.8.0
 element_alloc@Base 0.8.0
 element_alloc_sub@Base 0.8.0
 gsm_hpplmn_decode@Base 0.8.0
 gsm_imsi_decode@Base 0.8.0
 gsm_lp_decode@Base 0.8.0
 osim_card_open@Base 0.8.0
 osim_cprof_isim@Base 0.8.0
 osim_cprof_sim@Base 0.8.0
 osim_cprof_tsim@Base 0.8.0
 osim_cprof_usim@Base 0.8.0
 osim_file_decode@Base 0.8.0
 osim_file_encode@Base 0.8.0
 osim_file_find_name@Base 0.8.0
 osim_find_sw@Base 0.8.0
 osim_int_cprof_add_gsm@Base 0.8.0
 osim_int_cprof_add_telecom@Base 0.8.0
 osim_new_apdumsg@Base 0.8.0
 osim_print_sw@Base 0.8.0
 osim_reader_open@Base 0.8.0
 osim_sw_class@Base 0.8.0
 osim_transceive_apdu@Base 0.8.0
 pcsc_reader_ops@Base 0.8.0
 sim_ef_in_graphics@Base 0.8.0
 ts102221_fcp_tlv_def@Base 0.8.0
 ts102221_fcp_vals@Base 0.8.0
 ts102221_uicc_sw@Base 0.8.0
 ts31_102_sw@Base 0.8.0
 ts31_103_sw@Base 0.8.0
