libosmovty.so.1 libosmovty1 #MINVER#
 Vvty_serv_thread@Base 0.8.0
 active_connections@Base 0.8.0
 argv_concat@Base 0.8.0
 auth_enable_node@Base 0.8.0
 auth_node@Base 0.8.0
 buffer_empty@Base 0.8.0
 buffer_flush_all@Base 0.8.0
 buffer_flush_available@Base 0.8.0
 buffer_free@Base 0.8.0
 buffer_getstr@Base 0.8.0
 buffer_new@Base 0.8.0
 buffer_put@Base 0.8.0
 buffer_putc@Base 0.8.0
 buffer_putstr@Base 0.8.0
 buffer_reset@Base 0.8.0
 buffer_write@Base 0.8.0
 cfg_description_cmd@Base 0.8.0
 cfg_log_node@Base 0.8.0
 cfg_no_description_cmd@Base 0.8.0
 cmd_complete_command@Base 0.8.0
 cmd_describe_command@Base 0.8.0
 cmd_execute_command@Base 0.8.0
 cmd_execute_command_strict@Base 0.8.0
 cmd_free_strvec@Base 0.8.0
 cmd_init@Base 0.8.0
 cmd_make_strvec@Base 0.8.0
 cmd_prompt@Base 0.8.0
 cmdvec@Base 0.8.0
 config_end_cmd@Base 0.8.0
 config_exit_cmd@Base 0.8.0
 config_from_file@Base 0.8.0
 config_help_cmd@Base 0.8.0
 config_list_cmd@Base 0.8.0
 config_node@Base 0.8.0
 default_motd@Base 0.8.0
 enable_node@Base 0.8.0
 host@Base 0.8.0
 host_config_set@Base 0.8.0
 install_default@Base 0.8.0
 install_element@Base 0.8.0
 install_element_ve@Base 0.8.0
 install_node@Base 0.8.0
 log_target_create_vty@Base 0.8.0
 logging_vty_add_cmds@Base 0.8.0
 osmo_log_vty2tgt@Base 0.8.0
 osmo_vty_save_config_file@Base 0.8.0
 osmo_vty_write_config_file@Base 0.8.0
 print_version@Base 0.8.0
 sort_node@Base 0.8.0
 tall_vty_cmd_ctx@Base 0.8.0
 tall_vty_ctx@Base 0.8.0
 tall_vty_vec_ctx@Base 0.8.0
 telnet_close_client@Base 0.8.0
 telnet_exit@Base 0.8.0
 telnet_init@Base 0.8.0
 telnet_init_dynif@Base 0.8.0
 vector_copy@Base 0.8.0
 vector_count@Base 0.8.0
 vector_empty_slot@Base 0.8.0
 vector_ensure@Base 0.8.0
 vector_free@Base 0.8.0
 vector_init@Base 0.8.0
 vector_lookup@Base 0.8.0
 vector_lookup_ensure@Base 0.8.0
 vector_only_index_free@Base 0.8.0
 vector_only_wrapper_free@Base 0.8.0
 vector_set@Base 0.8.0
 vector_set_index@Base 0.8.0
 vector_unset@Base 0.8.0
 view_node@Base 0.8.0
 vty_close@Base 0.8.0
 vty_cmd_string_from_valstr@Base 0.8.0
 vty_config_lock@Base 0.8.0
 vty_config_unlock@Base 0.8.0
 vty_create@Base 0.8.0
 vty_current_index@Base 0.8.0
 vty_current_node@Base 0.8.0
 vty_cwd@Base 0.8.0
 vty_event@Base 0.8.0
 vty_get_cwd@Base 0.8.0
 vty_go_parent@Base 0.8.0
 vty_hello@Base 0.8.0
 vty_init@Base 0.8.0
 vty_init_vtysh@Base 0.8.0
 vty_install_default@Base 0.8.0
 vty_new@Base 0.8.0
 vty_node@Base 0.8.0
 vty_out@Base 0.8.0
 vty_out_newline@Base 0.8.0
 vty_out_rate_ctr_group@Base 0.8.0
 vty_read@Base 0.8.0
 vty_read_config_file@Base 0.8.0
 vty_reset@Base 0.8.0
 vty_shell@Base 0.8.0
 vty_shell_serv@Base 0.8.0
