libosmogsm.so.5 libosmogsm5 #MINVER#
 LIBOSMOGSM_1.0@LIBOSMOGSM_1.0 0.8.0
 abis_nm_adm_state_names@LIBOSMOGSM_1.0 0.8.0
 abis_nm_att_settable@LIBOSMOGSM_1.0 0.8.0
 abis_nm_att_tlvdef@LIBOSMOGSM_1.0 0.8.0
 abis_nm_avail_name@LIBOSMOGSM_1.0 0.8.0
 abis_nm_chcomb4pchan@LIBOSMOGSM_1.0 0.8.0
 abis_nm_debugp_foh@LIBOSMOGSM_1.0 0.8.0
 abis_nm_event_type_name@LIBOSMOGSM_1.0 0.8.0
 abis_nm_ipa_magic@LIBOSMOGSM_1.0 0.8.0
 abis_nm_msg_disc_names@LIBOSMOGSM_1.0 0.8.0
 abis_nm_nack_cause_name@LIBOSMOGSM_1.0 0.8.0
 abis_nm_nack_name@LIBOSMOGSM_1.0 0.8.0
 abis_nm_nacks@LIBOSMOGSM_1.0 0.8.0
 abis_nm_no_ack_nack@LIBOSMOGSM_1.0 0.8.0
 abis_nm_obj_class_names@LIBOSMOGSM_1.0 0.8.0
 abis_nm_opstate_name@LIBOSMOGSM_1.0 0.8.0
 abis_nm_osmo_att_tlvdef@LIBOSMOGSM_1.0 0.8.0
 abis_nm_osmo_magic@LIBOSMOGSM_1.0 0.8.0
 abis_nm_pchan4chcomb@LIBOSMOGSM_1.0 0.8.0
 abis_nm_reports@LIBOSMOGSM_1.0 0.8.0
 abis_nm_severity_name@LIBOSMOGSM_1.0 0.8.0
 abis_nm_sw_load_msgs@LIBOSMOGSM_1.0 0.8.0
 abis_nm_test_name@LIBOSMOGSM_1.0 0.8.0
 comp128@LIBOSMOGSM_1.0 0.8.0
 dbm2rxlev@LIBOSMOGSM_1.0 0.8.0
 gan_msgt_vals@LIBOSMOGSM_1.0 0.8.0
 gprs_cipher_gen_input_i@LIBOSMOGSM_1.0 0.8.0
 gprs_cipher_gen_input_ui@LIBOSMOGSM_1.0 0.8.0
 gprs_cipher_load@LIBOSMOGSM_1.0 0.8.0
 gprs_cipher_register@LIBOSMOGSM_1.0 0.8.0
 gprs_cipher_run@LIBOSMOGSM_1.0 0.8.0
 gprs_cipher_supported@LIBOSMOGSM_1.0 0.8.0
 gprs_tlli_type@LIBOSMOGSM_1.0 0.8.0
 gprs_tmsi2tlli@LIBOSMOGSM_1.0 0.8.0
 gsm0341_build_msg@LIBOSMOGSM_1.0 0.8.0
 gsm0480_create_notifySS@LIBOSMOGSM_1.0 0.8.0
 gsm0480_create_unstructuredSS_Notify@LIBOSMOGSM_1.0 0.8.0
 gsm0480_create_ussd_resp@LIBOSMOGSM_1.0 0.8.0
 gsm0480_decode_ss_request@LIBOSMOGSM_1.0 0.8.0
 gsm0480_decode_ussd_request@LIBOSMOGSM_1.0 0.8.0
 gsm0480_wrap_facility@LIBOSMOGSM_1.0 0.8.0
 gsm0480_wrap_invoke@LIBOSMOGSM_1.0 0.8.0
 gsm0502_calc_paging_group@LIBOSMOGSM_1.0 0.8.0
 gsm0808_att_tlvdef@LIBOSMOGSM_1.0 0.8.0
 gsm0808_bssap_name@LIBOSMOGSM_1.0 0.8.0
 gsm0808_bssmap_name@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_assignment_completed@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_assignment_failure@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_cipher_complete@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_cipher_reject@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_classmark_update@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_clear_command@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_clear_complete@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_clear_rqst@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_dtap@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_layer3@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_reset@LIBOSMOGSM_1.0 0.8.0
 gsm0808_create_sapi_reject@LIBOSMOGSM_1.0 0.8.0
 gsm0808_prepend_dtap_header@LIBOSMOGSM_1.0 0.8.0
 gsm338_get_sms_alphabet@LIBOSMOGSM_1.0 0.8.0
 gsm340_gen_oa@LIBOSMOGSM_1.0 0.8.0
 gsm340_gen_scts@LIBOSMOGSM_1.0 0.8.0
 gsm340_scts@LIBOSMOGSM_1.0 0.8.0
 gsm340_validity_period@LIBOSMOGSM_1.0 0.8.0
 gsm411_bcdify@LIBOSMOGSM_1.0 0.8.0
 gsm411_cp_cause_strs@LIBOSMOGSM_1.0 0.8.0
 gsm411_msgb_alloc@LIBOSMOGSM_1.0 0.8.0
 gsm411_push_cp_header@LIBOSMOGSM_1.0 0.8.0
 gsm411_push_rp_header@LIBOSMOGSM_1.0 0.8.0
 gsm411_rp_cause_strs@LIBOSMOGSM_1.0 0.8.0
 gsm411_smc_clear@LIBOSMOGSM_1.0 0.8.0
 gsm411_smc_init@LIBOSMOGSM_1.0 0.8.0
 gsm411_smc_recv@LIBOSMOGSM_1.0 0.8.0
 gsm411_smc_send@LIBOSMOGSM_1.0 0.8.0
 gsm411_smr_clear@LIBOSMOGSM_1.0 0.8.0
 gsm411_smr_init@LIBOSMOGSM_1.0 0.8.0
 gsm411_smr_recv@LIBOSMOGSM_1.0 0.8.0
 gsm411_smr_send@LIBOSMOGSM_1.0 0.8.0
 gsm411_unbcdify@LIBOSMOGSM_1.0 0.8.0
 gsm48_att_tlvdef@LIBOSMOGSM_1.0 0.8.0
 gsm48_cc_msg_name@LIBOSMOGSM_1.0 0.8.0
 gsm48_cc_state_name@LIBOSMOGSM_1.0 0.8.0
 gsm48_construct_ra@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_bcd_number@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_bearer_cap@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_called@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_callerid@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_calling@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_cause@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_cccap@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_connected@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_facility@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_freq_list@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_keypad@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_lai@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_notify@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_progress@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_redirecting@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_signal@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_ssversion@LIBOSMOGSM_1.0 0.8.0
 gsm48_decode_useruser@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_bcd_number@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_bearer_cap@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_called@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_callerid@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_calling@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_cause@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_cccap@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_connected@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_facility@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_keypad@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_more@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_notify@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_progress@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_redirecting@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_signal@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_ssversion@LIBOSMOGSM_1.0 0.8.0
 gsm48_encode_useruser@LIBOSMOGSM_1.0 0.8.0
 gsm48_generate_lai@LIBOSMOGSM_1.0 0.8.0
 gsm48_generate_mid_from_imsi@LIBOSMOGSM_1.0 0.8.0
 gsm48_generate_mid_from_tmsi@LIBOSMOGSM_1.0 0.8.0
 gsm48_mi_to_string@LIBOSMOGSM_1.0 0.8.0
 gsm48_mm_att_tlvdef@LIBOSMOGSM_1.0 0.8.0
 gsm48_number_of_paging_subchannels@LIBOSMOGSM_1.0 0.8.0
 gsm48_parse_ra@LIBOSMOGSM_1.0 0.8.0
 gsm48_rr_att_tlvdef@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_decode@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_decode_n@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_decode_n_hdr@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_decode_n_ussd@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_decode_ussd@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_encode@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_encode_n@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_encode_n_ussd@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_encode_oct@LIBOSMOGSM_1.0 0.8.0
 gsm_7bit_encode_ussd@LIBOSMOGSM_1.0 0.8.0
 gsm_arfcn2band@LIBOSMOGSM_1.0 0.8.0
 gsm_arfcn2freq10@LIBOSMOGSM_1.0 0.8.0
 gsm_band_name@LIBOSMOGSM_1.0 0.8.0
 gsm_band_parse@LIBOSMOGSM_1.0 0.8.0
 gsm_fn2gsmtime@LIBOSMOGSM_1.0 0.8.0
 gsm_freq102arfcn@LIBOSMOGSM_1.0 0.8.0
 gsm_get_octet_len@LIBOSMOGSM_1.0 0.8.0
 gsm_gsmtime2fn@LIBOSMOGSM_1.0 0.8.0
 gsm_milenage@LIBOSMOGSM_1.0 0.8.0
 gsm_septet_encode@LIBOSMOGSM_1.0 0.8.0
 gsm_septets2octets@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_idtag_name@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_idtag_parse@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_rcvmsg_base@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_rcvmsg_bts_base@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_send_id_ack@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_send_id_req@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_send_pong@LIBOSMOGSM_1.0 0.8.0
 ipa_ccm_tlv_to_unitdata@LIBOSMOGSM_1.0 0.8.0
 ipa_msg_alloc@LIBOSMOGSM_1.0 0.8.0
 ipa_msg_recv@LIBOSMOGSM_1.0 0.8.0
 ipa_msg_recv_buffered@LIBOSMOGSM_1.0 0.8.0
 ipa_parse_unitid@LIBOSMOGSM_1.0 0.8.0
 ipa_prepend_header@LIBOSMOGSM_1.0 0.8.0
 ipa_prepend_header_ext@LIBOSMOGSM_1.0 0.8.0
 ipa_send@LIBOSMOGSM_1.0 0.8.0
 lapd_dl_exit@LIBOSMOGSM_1.0 0.8.0
 lapd_dl_init@LIBOSMOGSM_1.0 0.8.0
 lapd_dl_reset@LIBOSMOGSM_1.0 0.8.0
 lapd_msgb_alloc@LIBOSMOGSM_1.0 0.8.0
 lapd_ph_data_ind@LIBOSMOGSM_1.0 0.8.0
 lapd_recv_dlsap@LIBOSMOGSM_1.0 0.8.0
 lapd_set_mode@LIBOSMOGSM_1.0 0.8.0
 lapd_state_names@LIBOSMOGSM_1.0 0.8.0
 lapdm_channel_exit@LIBOSMOGSM_1.0 0.8.0
 lapdm_channel_init@LIBOSMOGSM_1.0 0.8.0
 lapdm_channel_reset@LIBOSMOGSM_1.0 0.8.0
 lapdm_channel_set_flags@LIBOSMOGSM_1.0 0.8.0
 lapdm_channel_set_l1@LIBOSMOGSM_1.0 0.8.0
 lapdm_channel_set_l3@LIBOSMOGSM_1.0 0.8.0
 lapdm_channel_set_mode@LIBOSMOGSM_1.0 0.8.0
 lapdm_datalink_for_sapi@LIBOSMOGSM_1.0 0.8.0
 lapdm_entity_exit@LIBOSMOGSM_1.0 0.8.0
 lapdm_entity_init@LIBOSMOGSM_1.0 0.8.0
 lapdm_entity_reset@LIBOSMOGSM_1.0 0.8.0
 lapdm_entity_set_flags@LIBOSMOGSM_1.0 0.8.0
 lapdm_entity_set_mode@LIBOSMOGSM_1.0 0.8.0
 lapdm_phsap_dequeue_prim@LIBOSMOGSM_1.0 0.8.0
 lapdm_phsap_up@LIBOSMOGSM_1.0 0.8.0
 lapdm_rslms_recvmsg@LIBOSMOGSM_1.0 0.8.0
 milenage_auts@LIBOSMOGSM_1.0 0.8.0
 milenage_check@LIBOSMOGSM_1.0 0.8.0
 milenage_f1@LIBOSMOGSM_1.0 0.8.0
 milenage_f2345@LIBOSMOGSM_1.0 0.8.0
 milenage_generate@LIBOSMOGSM_1.0 0.8.0
 milenage_opc_gen@LIBOSMOGSM_1.0 0.8.0
 ms_class_gmsk_dbm@LIBOSMOGSM_1.0 0.8.0
 ms_pwr_ctl_lvl@LIBOSMOGSM_1.0 0.8.0
 ms_pwr_dbm@LIBOSMOGSM_1.0 0.8.0
 osmo_a5@LIBOSMOGSM_1.0 0.8.0
 osmo_a5_1@LIBOSMOGSM_1.0 0.8.0
 osmo_a5_2@LIBOSMOGSM_1.0 0.8.0
 osmo_auth_alg_name@LIBOSMOGSM_1.0 0.8.0
 osmo_auth_alg_parse@LIBOSMOGSM_1.0 0.8.0
 osmo_auth_gen_vec@LIBOSMOGSM_1.0 0.8.0
 osmo_auth_gen_vec_auts@LIBOSMOGSM_1.0 0.8.0
 osmo_auth_load@LIBOSMOGSM_1.0 0.8.0
 osmo_auth_register@LIBOSMOGSM_1.0 0.8.0
 osmo_auth_supported@LIBOSMOGSM_1.0 0.8.0
 osmo_rsl2sitype@LIBOSMOGSM_1.0 0.8.0
 osmo_sitype2rsl@LIBOSMOGSM_1.0 0.8.0
 osmo_sitype_strs@LIBOSMOGSM_1.0 0.8.0
 rr_cause_name@LIBOSMOGSM_1.0 0.8.0
 rsl_att_tlvdef@LIBOSMOGSM_1.0 0.8.0
 rsl_ccch_conf_to_bs_cc_chans@LIBOSMOGSM_1.0 0.8.0
 rsl_ccch_conf_to_bs_ccch_sdcch_comb@LIBOSMOGSM_1.0 0.8.0
 rsl_chan_nr_str@LIBOSMOGSM_1.0 0.8.0
 rsl_dec_chan_nr@LIBOSMOGSM_1.0 0.8.0
 rsl_enc_chan_nr@LIBOSMOGSM_1.0 0.8.0
 rsl_err_name@LIBOSMOGSM_1.0 0.8.0
 rsl_init_cchan_hdr@LIBOSMOGSM_1.0 0.8.0
 rsl_init_rll_hdr@LIBOSMOGSM_1.0 0.8.0
 rsl_ipac_msg_name@LIBOSMOGSM_1.0 0.8.0
 rsl_msg_name@LIBOSMOGSM_1.0 0.8.0
 rsl_rll_push_hdr@LIBOSMOGSM_1.0 0.8.0
 rsl_rll_push_l3@LIBOSMOGSM_1.0 0.8.0
 rsl_rll_simple@LIBOSMOGSM_1.0 0.8.0
 rsl_rlm_cause_name@LIBOSMOGSM_1.0 0.8.0
 rxlev2dbm@LIBOSMOGSM_1.0 0.8.0
 rxlev_stat_dump@LIBOSMOGSM_1.0 0.8.0
 rxlev_stat_get_next@LIBOSMOGSM_1.0 0.8.0
 rxlev_stat_input@LIBOSMOGSM_1.0 0.8.0
 rxlev_stat_reset@LIBOSMOGSM_1.0 0.8.0
 tlv_def_patch@LIBOSMOGSM_1.0 0.8.0
 tlv_dump@LIBOSMOGSM_1.0 0.8.0
 tlv_parse@LIBOSMOGSM_1.0 0.8.0
 tlv_parse_one@LIBOSMOGSM_1.0 0.8.0
 tvlv_att_def@LIBOSMOGSM_1.0 0.8.0
 vtvlv_gan_att_def@LIBOSMOGSM_1.0 0.8.0
