libosmocore.so.6 libosmocore6 #MINVER#
 _osmo_strrb_is_bufindex_valid@Base 0.8.0
 _talloc@Base 0.8.0
 _talloc_array@Base 0.8.0
 _talloc_get_type_abort@Base 0.8.0
 _talloc_memdup@Base 0.8.0
 _talloc_move@Base 0.8.0
 _talloc_realloc@Base 0.8.0
 _talloc_realloc_array@Base 0.8.0
 _talloc_reference@Base 0.8.0
 _talloc_set_destructor@Base 0.8.0
 _talloc_steal@Base 0.8.0
 _talloc_zero@Base 0.8.0
 _talloc_zero_array@Base 0.8.0
 bitvec_find_bit_pos@Base 0.8.0
 bitvec_get_bit_high@Base 0.8.0
 bitvec_get_bit_pos@Base 0.8.0
 bitvec_get_bit_pos_high@Base 0.8.0
 bitvec_get_nth_set_bit@Base 0.8.0
 bitvec_get_uint@Base 0.8.0
 bitvec_set_bit@Base 0.8.0
 bitvec_set_bit_pos@Base 0.8.0
 bitvec_set_bits@Base 0.8.0
 bitvec_set_uint@Base 0.8.0
 bitvec_spare_padding@Base 0.8.0
 chantype_rsl2gsmtap@Base 0.8.0
 get_string_value@Base 0.8.0
 get_value_string@Base 0.8.0
 gsmtap_makemsg@Base 0.8.0
 gsmtap_makemsg_ex@Base 0.8.0
 gsmtap_send@Base 0.8.0
 gsmtap_send_ex@Base 0.8.0
 gsmtap_sendmsg@Base 0.8.0
 gsmtap_source_add_sink@Base 0.8.0
 gsmtap_source_add_sink_fd@Base 0.8.0
 gsmtap_source_init@Base 0.8.0
 gsmtap_source_init_fd@Base 0.8.0
 log_add_target@Base 0.8.0
 log_del_target@Base 0.8.0
 log_init@Base 0.8.0
 log_level_str@Base 0.8.0
 log_parse_category@Base 0.8.0
 log_parse_category_mask@Base 0.8.0
 log_parse_level@Base 0.8.0
 log_reset_context@Base 0.8.0
 log_set_all_filter@Base 0.8.0
 log_set_category_filter@Base 0.8.0
 log_set_context@Base 0.8.0
 log_set_log_level@Base 0.8.0
 log_set_print_category@Base 0.8.0
 log_set_print_extended_timestamp@Base 0.8.0
 log_set_print_filename@Base 0.8.0
 log_set_print_timestamp@Base 0.8.0
 log_set_use_color@Base 0.8.0
 log_target_create@Base 0.8.0
 log_target_create_file@Base 0.8.0
 log_target_create_rb@Base 0.8.0
 log_target_create_stderr@Base 0.8.0
 log_target_create_syslog@Base 0.8.0
 log_target_destroy@Base 0.8.0
 log_target_file_reopen@Base 0.8.0
 log_target_find@Base 0.8.0
 log_target_rb_avail_size@Base 0.8.0
 log_target_rb_get@Base 0.8.0
 log_target_rb_used_size@Base 0.8.0
 log_targets_reopen@Base 0.8.0
 log_vty_command_description@Base 0.8.0
 log_vty_command_string@Base 0.8.0
 loglevel_descriptions@Base 0.8.0
 logp2@Base 0.8.0
 logp@Base 0.8.0
 msgb_alloc@Base 0.8.0
 msgb_data@Base 0.8.0
 msgb_dequeue@Base 0.8.0
 msgb_enqueue@Base 0.8.0
 msgb_free@Base 0.8.0
 msgb_hexdump@Base 0.8.0
 msgb_length@Base 0.8.0
 msgb_reset@Base 0.8.0
 msgb_set_talloc_ctx@Base 0.8.0
 osmo_bcd2char@Base 0.8.0
 osmo_bit_reversal@Base 0.8.0
 osmo_char2bcd@Base 0.8.0
 osmo_config_list_parse@Base 0.8.0
 osmo_conv_decode@Base 0.8.0
 osmo_conv_decode_deinit@Base 0.8.0
 osmo_conv_decode_flush@Base 0.8.0
 osmo_conv_decode_get_output@Base 0.8.0
 osmo_conv_decode_init@Base 0.8.0
 osmo_conv_decode_reset@Base 0.8.0
 osmo_conv_decode_rewind@Base 0.8.0
 osmo_conv_decode_scan@Base 0.8.0
 osmo_conv_encode@Base 0.8.0
 osmo_conv_encode_flush@Base 0.8.0
 osmo_conv_encode_init@Base 0.8.0
 osmo_conv_encode_load_state@Base 0.8.0
 osmo_conv_encode_raw@Base 0.8.0
 osmo_conv_get_input_length@Base 0.8.0
 osmo_conv_get_output_length@Base 0.8.0
 osmo_counter_alloc@Base 0.8.0
 osmo_counter_free@Base 0.8.0
 osmo_counter_get_by_name@Base 0.8.0
 osmo_counters_for_each@Base 0.8.0
 osmo_crc16@Base 0.8.0
 osmo_crc16_table@Base 0.8.0
 osmo_crc16gen_check_bits@Base 0.8.0
 osmo_crc16gen_compute_bits@Base 0.8.0
 osmo_crc16gen_set_bits@Base 0.8.0
 osmo_crc32gen_check_bits@Base 0.8.0
 osmo_crc32gen_compute_bits@Base 0.8.0
 osmo_crc32gen_set_bits@Base 0.8.0
 osmo_crc64gen_check_bits@Base 0.8.0
 osmo_crc64gen_compute_bits@Base 0.8.0
 osmo_crc64gen_set_bits@Base 0.8.0
 osmo_crc8gen_check_bits@Base 0.8.0
 osmo_crc8gen_compute_bits@Base 0.8.0
 osmo_crc8gen_set_bits@Base 0.8.0
 osmo_daemonize@Base 0.8.0
 osmo_fd_register@Base 0.8.0
 osmo_fd_unregister@Base 0.8.0
 osmo_generate_backtrace@Base 0.8.0
 osmo_get_macaddr@Base 0.8.0
 osmo_hexdump@Base 0.8.0
 osmo_hexdump_nospc@Base 0.8.0
 osmo_hexparse@Base 0.8.0
 osmo_init_ignore_signals@Base 0.8.0
 osmo_init_logging@Base 0.8.0
 osmo_log_backtrace@Base 0.8.0
 osmo_log_info@Base 0.8.0
 osmo_log_target_list@Base 0.8.0
 osmo_macaddr_parse@Base 0.8.0
 osmo_osmo_hexdump_nospc@Base 0.8.0
 osmo_panic@Base 0.8.0
 osmo_pbit2ubit@Base 0.8.0
 osmo_pbit2ubit_ext@Base 0.8.0
 osmo_plugin_load_all@Base 0.8.0
 osmo_revbytebits_32@Base 0.8.0
 osmo_revbytebits_8@Base 0.8.0
 osmo_revbytebits_buf@Base 0.8.0
 osmo_select_main@Base 0.8.0
 osmo_serial_clear_custom_baudrate@Base 0.8.0
 osmo_serial_init@Base 0.8.0
 osmo_serial_set_baudrate@Base 0.8.0
 osmo_serial_set_custom_baudrate@Base 0.8.0
 osmo_set_panic_handler@Base 0.8.0
 osmo_signal_dispatch@Base 0.8.0
 osmo_signal_register_handler@Base 0.8.0
 osmo_signal_unregister_handler@Base 0.8.0
 osmo_sock_init@Base 0.8.0
 osmo_sock_init_ofd@Base 0.8.0
 osmo_sock_init_sa@Base 0.8.0
 osmo_sock_unix_init@Base 0.8.0
 osmo_sock_unix_init_ofd@Base 0.8.0
 osmo_sockaddr_is_local@Base 0.8.0
 osmo_stderr_target@Base 0.8.0
 osmo_str2lower@Base 0.8.0
 osmo_str2upper@Base 0.8.0
 osmo_strrb_add@Base 0.8.0
 osmo_strrb_create@Base 0.8.0
 osmo_strrb_elements@Base 0.8.0
 osmo_strrb_get_nth@Base 0.8.0
 osmo_strrb_is_empty@Base 0.8.0
 osmo_timer_add@Base 0.8.0
 osmo_timer_del@Base 0.8.0
 osmo_timer_pending@Base 0.8.0
 osmo_timer_remaining@Base 0.8.0
 osmo_timer_schedule@Base 0.8.0
 osmo_timers_check@Base 0.8.0
 osmo_timers_nearest@Base 0.8.0
 osmo_timers_prepare@Base 0.8.0
 osmo_timers_update@Base 0.8.0
 osmo_ubit2pbit@Base 0.8.0
 osmo_ubit2pbit_ext@Base 0.8.0
 osmo_ubit_dump@Base 0.8.0
 osmo_vlogp@Base 0.8.0
 osmo_wqueue_bfd_cb@Base 0.8.0
 osmo_wqueue_clear@Base 0.8.0
 osmo_wqueue_enqueue@Base 0.8.0
 osmo_wqueue_init@Base 0.8.0
 rate_ctr_add@Base 0.8.0
 rate_ctr_get_by_name@Base 0.8.0
 rate_ctr_get_group_by_name_idx@Base 0.8.0
 rate_ctr_group_alloc@Base 0.8.0
 rate_ctr_group_free@Base 0.8.0
 rate_ctr_init@Base 0.8.0
 rb_erase@Base 0.8.0
 rb_first@Base 0.8.0
 rb_insert_color@Base 0.8.0
 rb_last@Base 0.8.0
 rb_next@Base 0.8.0
 rb_prev@Base 0.8.0
 rb_replace_node@Base 0.8.0
 tall_ctr_ctx@Base 0.8.0
 tall_msgb_ctx@Base 0.8.0
 tall_sigh_ctx@Base 0.8.0
 talloc_asprintf@Base 0.8.0
 talloc_asprintf_append@Base 0.8.0
 talloc_asprintf_append_buffer@Base 0.8.0
 talloc_autofree_context@Base 0.8.0
 talloc_check_name@Base 0.8.0
 talloc_disable_null_tracking@Base 0.8.0
 talloc_enable_leak_report@Base 0.8.0
 talloc_enable_leak_report_full@Base 0.8.0
 talloc_enable_null_tracking@Base 0.8.0
 talloc_find_parent_byname@Base 0.8.0
 talloc_free@Base 0.8.0
 talloc_free_children@Base 0.8.0
 talloc_get_name@Base 0.8.0
 talloc_get_size@Base 0.8.0
 talloc_increase_ref_count@Base 0.8.0
 talloc_init@Base 0.8.0
 talloc_is_parent@Base 0.8.0
 talloc_named@Base 0.8.0
 talloc_named_const@Base 0.8.0
 talloc_parent@Base 0.8.0
 talloc_parent_name@Base 0.8.0
 talloc_pool@Base 0.8.0
 talloc_realloc_fn@Base 0.8.0
 talloc_reference_count@Base 0.8.0
 talloc_report@Base 0.8.0
 talloc_report_depth_cb@Base 0.8.0
 talloc_report_depth_file@Base 0.8.0
 talloc_report_full@Base 0.8.0
 talloc_set_abort_fn@Base 0.8.0
 talloc_set_name@Base 0.8.0
 talloc_set_name_const@Base 0.8.0
 talloc_show_parents@Base 0.8.0
 talloc_strdup@Base 0.8.0
 talloc_strdup_append@Base 0.8.0
 talloc_strdup_append_buffer@Base 0.8.0
 talloc_strndup@Base 0.8.0
 talloc_strndup_append@Base 0.8.0
 talloc_strndup_append_buffer@Base 0.8.0
 talloc_total_blocks@Base 0.8.0
 talloc_total_size@Base 0.8.0
 talloc_unlink@Base 0.8.0
 talloc_vasprintf@Base 0.8.0
 talloc_vasprintf_append@Base 0.8.0
 talloc_vasprintf_append_buffer@Base 0.8.0
